{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES6",
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "types",
    "LICENSE",
    "README.md",
    "vite.config.js",
    "out",
    "build",
    "public"
  ]
}
