{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/.well-known/webfinger",
      "destination": "https://api.zerocat.dev/.well-known/webfinger"
    },
    {
      "source": "/.well-known/nodeinfo",
      "destination": "https://api.zerocat.dev/.well-known/nodeinfo"
    },
    {
      "source": "/.well-known/host-meta",
      "destination": "https://api.zerocat.dev/.well-known/host-meta"
    },
    {
      "source": "/ap/:path*",
      "destination": "https://api.zerocat.dev/ap/:path*"
    },
    {
      "source": "/scratch/:path*",
      "destination": "/scratch/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/webfinger",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
