{
  "name": "zerocat",
  "version": "1.0.21",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm run start:backend",
    "start:backend": "pnpm --filter ./apps/api start",
    "submodules:init": "git submodule update --init --recursive",
    "submodules:sync": "git submodule sync --recursive",
    "submodules:update": "git submodule update --remote --recursive",
    "prisma": "pnpm --filter ./apps/api prisma",
    "prisma:pull": "pnpm --filter ./apps/api prisma:pull",
    "build": "pnpm run build:backend",
    "build:backend": "pnpm --filter ./apps/api build",
    "build:frontend": "pnpm --filter ./apps/web build",
    "build:all": "turbo run build",
    "dev": "pnpm run dev:backend",
    "dev:backend": "pnpm --filter ./apps/api dev",
    "dev:no": "pnpm --filter ./apps/api dev:no",
    "dev:frontend": "pnpm --filter ./apps/web dev",
    "dev:all": "turbo run dev",
    "lint:all": "turbo run lint",
    "typecheck:all": "turbo run typecheck"
  },
  "dependencies": {
    "@atproto/api": "^0.19.5",
    "@atproto/oauth-client-node": "^0.3.17",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "@maxmind/geoip2-node": "^6.3.4",
    "@mdit/plugin-sub": "^0.24.1",
    "@mdit/plugin-sup": "^0.24.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@sentry/cli": "^2.58.4",
    "@sentry/node": "^10.46.0",
    "@sentry/profiling-node": "^10.46.0",
    "@simplewebauthn/server": "^10.0.1",
    "@waline/vercel": "^1.39.1",
    "akismet-api": "^6.0.0",
    "axios": "^1.14.0",
    "base32-encode": "^2.0.0",
    "base64url": "^3.0.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "bullmq": "^5.71.1",
    "compression": "^1.8.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.1.1",
    "disposable-domains": "^1.0.12",
    "ejs": "^3.1.10",
    "email-templates": "^12.0.3",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "express-winston": "^4.2.0",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "gorsejs": "^0.5.0",
    "handlebars": "^4.7.9",
    "html-entities": "^2.6.0",
    "ioredis": "^5.10.1",
    "isomorphic-dompurify": "^2.36.0",
    "jsonwebtoken": "^9.0.3",
    "markdown-it": "^14.1.1",
    "markdown-it-emoji": "^3.0.0",
    "metascraper": "^5.50.0",
    "metascraper-amazon": "^5.50.0",
    "metascraper-author": "^5.50.0",
    "metascraper-bluesky": "^5.50.0",
    "metascraper-date": "^5.50.0",
    "metascraper-description": "^5.50.0",
    "metascraper-dribbble": "^5.50.0",
    "metascraper-image": "^5.50.0",
    "metascraper-instagram": "^5.50.0",
    "metascraper-logo": "^5.50.0",
    "metascraper-publisher": "^5.50.0",
    "metascraper-soundcloud": "^5.50.0",
    "metascraper-spotify": "^5.50.0",
    "metascraper-telegram": "^5.50.0",
    "metascraper-tiktok": "^5.50.0",
    "metascraper-title": "^5.50.0",
    "metascraper-uol": "^5.50.0",
    "metascraper-url": "^5.50.0",
    "metascraper-x": "^5.50.0",
    "metascraper-youtube": "^5.50.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^7.0.3",
    "nunjucks": "^3.2.4",
    "openai": "^6.33.0",
    "otpauth": "^9.5.0",
    "pg": "^8.20.0",
    "phpass": "^0.1.1",
    "prismjs": "^1.30.0",
    "rate-limit-redis": "^4.3.1",
    "sharp": "^0.34.3",
    "sitemap": "^8.0.0",
    "tar": "^7.5.13",
    "twitter-api-sdk": "^1.2.1",
    "twitter-text": "^3.1.0",
    "ua-parser-js": "^2.0.9",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.10",
    "prisma": "^7.6.0",
    "turbo": "^2.5.6"
  }
}
