{
  "name": "zerocat",
  "version": "1.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prisma": "prisma generate",
    "prisma:pull": "prisma db pull && prisma generate",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@maxmind/geoip2-node": "^6.1.0",
    "@prisma/client": "^6.10.1",
    "axios": "^1.9.0",
    "base32-encode": "^2.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-winston": "^4.2.0",
    "html-entities": "^2.6.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^7.0.3",
    "otpauth": "^9.4.0",
    "phpass": "^0.1.1",
    "rate-limit-redis": "^4.2.1",
    "sitemap": "^8.0.0",
    "tar": "^7.4.3",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
