{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "**/.env*"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "prisma/schema.prisma"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        "generated/prisma/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "prisma": {
      "cache": false,
      "outputs": [
        "generated/prisma/**"
      ]
    },
    "prisma:pull": {
      "cache": false
    }
  }
}